<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Id>SocketCore</Id>
    <Version>1.0.1</Version>
    <Description>tcp,udp,websocket服务端和客户端框架</Description>
    <Authors>fengma_312@163.com</Authors>

    <Title>SocketCore</Title>
    <PackageTags>websocket;tcp;udp;SocketCore;</PackageTags>
    <metadata>
      <repository type="git" url="https://github.com/fengma312/SocketCore" branch="dev" commit="7572f5db0e0262c1513ed81d3ffb884ca7140329"/>
    </metadata>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
