<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>SocketCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>fengma_312@163.com</Authors>
    <Company>Authors</Company>
    <Product>SocketCore</Product>
    <PackageTags>websocket;tcp;udp;SocketCore;</PackageTags>
    <Description>tcp,udp,websocket服务端和客户端框架</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
