<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Socket.Core</PackageId>
    <Title>SocketCore</Title>
    <Version>1.0.16</Version>
    <Copyright>fengma_312@163.com</Copyright>
    <PackageVersion>1.0.16</PackageVersion>
    <Authors>fengma_312@163.com</Authors>
    <Company>Authors</Company>
    <Product>SocketCore</Product>
    <PackageTags>websocket;tcp;udp;SocketCore;</PackageTags>
    <Description>tcp,udp,websocket服务端和客户端框架</Description>
    <RespositoryType>git</RespositoryType>
    <RepositoryUrl>https://github.com/fengma312/SocketCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
