# SocketCore

./: README.md  SocketCore.sln
SocketCore/: Class1.cs  SocketCore.csproj
SocketCore/Client/: TcpClients.cs  TcpPackClient.cs  TcpPullClient.cs  TcpPushClient.cs  UdpClients.cs  WebClients.cs
SocketCore/Common/: BufferManager.cs  ConnectClient.cs  NetWork.cs  SendingQueueItem.cs  SocketAsyncEventArgsPool.cs
SocketCore/Server/: TcpPackServer.cs  TcpPullServer.cs  TcpPushServer.cs  TcpServer.cs  UdpServer.cs  WebServer.cs
TestApi/: Program.cs  TestApi.csproj
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
TestClient/: Program.cs  appsettings.json  tcp.cs  udp.cs  web.cs
TestServer/: Program.cs  TestServer.csproj  tcp.cs  udp.cs
